<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pertemuan 4</title>
    <style>
    
    </style>
</head>
<body>
<div>
    <h1 id="bg-blue">Pertemuan 4</h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta fugit vel magnam porro aut soluta velit nihil provident beatae a, totam eaque aliquid blanditiis ea officia harum quidem laboriosam?</p>
</div>

<div class="bg-yellow">
    <h1 class="text-red">Pertemuan 4
    </h1>
    <p>Ini adalah paragraf kedua dalam div kedua.
    </p>
</div>
</body>
</html>